@charset "UTF-8";
ul {
  list-style: none;
}
ul li {
  display: flex;
}
ul li a {
  text-decoration: none;
  text-align: center;
}

.botones, .botonVerde {
  background-color: rgb(18, 54, 122);
  text-align: center;
  color: white;
  border-radius: 15px;
  justify-content: center;
}
.botones:hover, .botonVerde:hover {
  filter: opacity(80%);
}

.botonVerde {
  background-color: rgb(20, 120, 0);
  color: white;
}

.barraNav {
  flex-direction: column;
}

header {
  background: rgb(255, 255, 255);
  background: radial-gradient(circle, rgb(255, 255, 255) 0%, rgb(255, 255, 255) 24%, rgb(175, 214, 255) 98%, rgb(219, 219, 219) 100%);
}

section a {
  -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

.deco {
  align-items: center;
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: 0px 10px 13px;
}

.efecto:hover {
  transform: scale(1.1);
}

section {
  text-align: center;
}

header h1 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(20, 120, 0);
  border-style: solid;
  border-width: thin;
  border-color: rgb(20, 120, 0);
}

h2 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(18, 54, 122);
  margin-top: 20px;
  text-align: center;
}

.categoriaProducto {
  text-decoration: none;
  color: rgb(20, 120, 0);
  font-weight: bold;
  margin-top: 20px;
  border-style: solid;
  border-color: rgb(20, 120, 0);
  border-width: thin;
}

p {
  color: rgb(18, 54, 122);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

footer {
  border-style: solid;
  border-color: rgb(18, 54, 122);
  text-align: center;
  color: rgb(18, 54, 122);
  margin-top: 20px;
  margin-bottom: 20px;
}

h3 {
  color: rgb(20, 120, 0);
  text-align: center;
}

nav {
  background-color: rgba(44, 167, 22, 0.771);
}

footer {
  background-color: rgba(44, 167, 22, 0.771);
}

.formulario {
  color: rgb(18, 54, 122);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}

header img {
  width: 15%;
  height: 15%;
  padding: 1px;
  display: block;
  margin-top: 0px;
  margin-right: auto;
  margin-left: auto;
}

img {
  width: 60%;
  height: 60%;
  padding: 25px;
  margin: auto;
  display: flex;
  align-items: center;
}

.centrar {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .categoriaProducto {
    text-decoration: none;
    font-size: 1.5rem;
    text-align: center;
  }
  section {
    display: flex;
    justify-content: space-around;
  }
}
@media (max-width: 768px) {
  .categoriaProducto {
    font-size: 2rem;
  }
  .tarjetas {
    flex-direction: column;
    align-items: center;
  }
  .redes-sociales {
    flex-direction: column;
    align-items: center;
  }
  .galeria1 {
    display: block;
  }
}
.tamañosletra1 {
  font-size: 1.5rem;
  font-weight: 200;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.tamañosletra2 {
  font-size: 1rem;
  font-weight: 50;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.infoFacebook {
  color: rgba(5, 5, 154, 0.679);
}

.infoInstagram {
  color: rgba(172, 0, 175, 0.853);
}

.infoTiktok {
  color: rgb(91, 0, 0);
}

.galeria1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.5fr 2fr 0.5fr;
  gap: 5px 5px;
  grid-template-areas: "titulo1 titulo2 titulo3" "imagen1 imagen2 imagen3" "info1 info2 info3";
}

.titulo1 {
  grid-area: titulo1;
}

.titulo2 {
  grid-area: titulo2;
}

.titulo3 {
  grid-area: titulo3;
}

.imagen1 {
  grid-area: imagen1;
  width: 100%;
  height: 100%;
}

.imagen2 {
  grid-area: imagen2;
  width: 100%;
  height: 100%;
}

.imagen3 {
  grid-area: imagen3;
  width: 100%;
  height: 100%;
}

.info1 {
  grid-area: info1;
}

.info2 {
  grid-area: info2;
}

.info3 {
  grid-area: info3;
}

section {
  display: flex;
  justify-content: space-around;
}

.ubicacion {
  width: 600px;
  height: 400px;
  margin: auto;
  display: flex;
  text-align: center;
  align-items: center;
}

.tarjetas {
  display: flex;
  justify-content: space-around;
}

/*# sourceMappingURL=style.css.map */
